[bumpversion]
current_version = 0.3.0
commit = False
allow_dirty = True

[bumpversion:file:README.md]
search = xbmini-py/{current_version}
replace = xbmini-py/{new_version}

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"
